Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/base_link
Target\ Frame=<Fixed Frame>
DataAssoc_Visualize.Alpha=1
DataAssoc_Visualize.Billboard\ Size=1
DataAssoc_Visualize.Color\ Transformer=Axis
DataAssoc_Visualize.Decay\ Time=0
DataAssoc_Visualize.Enabled=0
DataAssoc_Visualize.Position\ Transformer=XYZ
DataAssoc_Visualize.Selectable=1
DataAssoc_Visualize.Style=3
DataAssoc_Visualize.Topic=/ped_cluster_assoc_visual
DataAssoc_Visualize..AxisAutocompute\ Value\ Bounds=1
DataAssoc_Visualize..AxisAxis=2
DataAssoc_Visualize..AxisMax\ Value=39.92
DataAssoc_Visualize..AxisMin\ Value=0.92
DataAssoc_Visualize..AxisUse\ Fixed\ Frame=1
DataAssoc_Visualize..Flat\ ColorColorR=1
DataAssoc_Visualize..Flat\ ColorColorG=1
DataAssoc_Visualize..Flat\ ColorColorB=1
DataAssoc_Visualize..IntensityAutocompute\ Intensity\ Bounds=1
DataAssoc_Visualize..IntensityChannel\ Name=intensity
DataAssoc_Visualize..IntensityMax\ ColorR=1
DataAssoc_Visualize..IntensityMax\ ColorG=1
DataAssoc_Visualize..IntensityMax\ ColorB=1
DataAssoc_Visualize..IntensityMax\ Intensity=4096
DataAssoc_Visualize..IntensityMin\ ColorR=0
DataAssoc_Visualize..IntensityMin\ ColorG=0
DataAssoc_Visualize..IntensityMin\ ColorB=0
DataAssoc_Visualize..IntensityMin\ Intensity=0
DataAssoc_Visualize..IntensityUse\ full\ RGB\ spectrum=0
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=0
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=/ped_6914
Interactive\ Markers.Enabled=0
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/basic_controls/update
LaserClusterCentroid.Alpha=0.2
LaserClusterCentroid.Billboard\ Size=1
LaserClusterCentroid.Color\ Transformer=Intensity
LaserClusterCentroid.Decay\ Time=0
LaserClusterCentroid.Enabled=0
LaserClusterCentroid.Position\ Transformer=XYZ
LaserClusterCentroid.Selectable=1
LaserClusterCentroid.Style=3
LaserClusterCentroid.Topic=/pedestrian_poi
LaserClusterCentroid..AxisAutocompute\ Value\ Bounds=1
LaserClusterCentroid..AxisAxis=2
LaserClusterCentroid..AxisMax\ Value=10
LaserClusterCentroid..AxisMin\ Value=-10
LaserClusterCentroid..AxisUse\ Fixed\ Frame=1
LaserClusterCentroid..Flat\ ColorColorR=1
LaserClusterCentroid..Flat\ ColorColorG=1
LaserClusterCentroid..Flat\ ColorColorB=1
LaserClusterCentroid..IntensityAutocompute\ Intensity\ Bounds=1
LaserClusterCentroid..IntensityChannel\ Name=intensity
LaserClusterCentroid..IntensityMax\ ColorR=1
LaserClusterCentroid..IntensityMax\ ColorG=1
LaserClusterCentroid..IntensityMax\ ColorB=1
LaserClusterCentroid..IntensityMax\ Intensity=4096
LaserClusterCentroid..IntensityMin\ ColorR=0
LaserClusterCentroid..IntensityMin\ ColorG=0
LaserClusterCentroid..IntensityMin\ ColorB=0
LaserClusterCentroid..IntensityMin\ Intensity=0
LaserClusterCentroid..IntensityUse\ full\ RGB\ spectrum=0
Map.Alpha=0.7
Map.Draw\ Behind=0
Map.Enabled=0
Map.Topic=/momdp_map
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=0
Path.Topic=/global_plan
PedestrianCluster.Alpha=1
PedestrianCluster.Billboard\ Size=0.1
PedestrianCluster.Color\ Transformer=Axis
PedestrianCluster.Decay\ Time=0
PedestrianCluster.Enabled=0
PedestrianCluster.Position\ Transformer=XYZ
PedestrianCluster.Selectable=1
PedestrianCluster.Style=3
PedestrianCluster.Topic=/pedestrian_cluster
PedestrianCluster..AxisAutocompute\ Value\ Bounds=1
PedestrianCluster..AxisAxis=2
PedestrianCluster..AxisMax\ Value=11.92
PedestrianCluster..AxisMin\ Value=0.92
PedestrianCluster..AxisUse\ Fixed\ Frame=1
PedestrianCluster..Flat\ ColorColorR=1
PedestrianCluster..Flat\ ColorColorG=1
PedestrianCluster..Flat\ ColorColorB=1
PedestrianCluster..IntensityAutocompute\ Intensity\ Bounds=1
PedestrianCluster..IntensityChannel\ Name=intensity
PedestrianCluster..IntensityMax\ ColorR=1
PedestrianCluster..IntensityMax\ ColorG=1
PedestrianCluster..IntensityMax\ ColorB=1
PedestrianCluster..IntensityMax\ Intensity=4096
PedestrianCluster..IntensityMin\ ColorR=0
PedestrianCluster..IntensityMin\ ColorG=0
PedestrianCluster..IntensityMin\ ColorB=0
PedestrianCluster..IntensityMin\ Intensity=0
PedestrianCluster..IntensityUse\ full\ RGB\ spectrum=0
Polygon.Alpha=1
Polygon.ColorR=0.0862745
Polygon.ColorG=0
Polygon.ColorB=1
Polygon.Enabled=0
Polygon.Topic=/move_base_node/local_costmap/robot_footprint
SickLDMRS.Alpha=0.1
SickLDMRS.Billboard\ Size=0.01
SickLDMRS.Color\ Transformer=Intensity
SickLDMRS.Decay\ Time=0
SickLDMRS.Enabled=0
SickLDMRS.Position\ Transformer=XYZ
SickLDMRS.Selectable=1
SickLDMRS.Style=0
SickLDMRS.Topic=/sickldmrs/cloud
SickLDMRS..AxisAutocompute\ Value\ Bounds=1
SickLDMRS..AxisAxis=2
SickLDMRS..AxisMax\ Value=10
SickLDMRS..AxisMin\ Value=-10
SickLDMRS..AxisUse\ Fixed\ Frame=1
SickLDMRS..Flat\ ColorColorR=1
SickLDMRS..Flat\ ColorColorG=1
SickLDMRS..Flat\ ColorColorB=1
SickLDMRS..IntensityAutocompute\ Intensity\ Bounds=1
SickLDMRS..IntensityChannel\ Name=intensity
SickLDMRS..IntensityMax\ ColorR=1
SickLDMRS..IntensityMax\ ColorG=1
SickLDMRS..IntensityMax\ ColorB=1
SickLDMRS..IntensityMax\ Intensity=4096
SickLDMRS..IntensityMin\ ColorR=0
SickLDMRS..IntensityMin\ ColorG=0
SickLDMRS..IntensityMin\ ColorB=0
SickLDMRS..IntensityMin\ Intensity=0
SickLDMRS..IntensityUse\ full\ RGB\ spectrum=0
TF.All\ Enabled=1
TF.Enabled=0
TF.Frame\ Timeout=15
TF.Marker\ Scale=2
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=20.7154 6.5301 10 -13.0955 -0.707105 0.00176705 0.0017671 0.707105
Property\ Grid\ State=selection=Path.Enabled;expanded=.Global Options,PedestrianCluster.Enabled.PedestrianCluster.Status,TF.Enabled.TF.StatusTopStatus,TF.Enabled.TF.Tree,Grid.Enabled.Grid.StatusTopStatus,LaserClusterCentroid.Enabled.LaserClusterCentroid.Status,SickLDMRS.Enabled.SickLDMRS.Status,DataAssoc_Visualize.Enabled.DataAssoc_Visualize.Status,Interactive Markers.Enabled.Interactive Markers.StatusTopStatus;scrollpos=0,0;splitterpos=150,317;ispageselected=1
[Display0]
Name=PedestrianCluster
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display1]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=LaserClusterCentroid
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display4]
Name=SickLDMRS
Package=rviz
ClassName=rviz::PointCloud2Display
[Display5]
Name=DataAssoc_Visualize
Package=rviz
ClassName=rviz::PointCloudDisplay
[Display6]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display7]
Name=Map
Package=rviz
ClassName=rviz::MapDisplay
[Display8]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display9]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
