Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=/odom
CurbMap.Alpha=0.7
CurbMap.Draw\ Behind=1
CurbMap.Enabled=1
CurbMap.Topic=/curb_map
Grid\ Cells.Alpha=1
Grid\ Cells.ColorR=0.1
Grid\ Cells.ColorG=1
Grid\ Cells.ColorB=0
Grid\ Cells.Enabled=1
Grid\ Cells.Topic=/move_base_node/local_costmap/obstacles
Interactive\ Markers.Enabled=1
Interactive\ Markers.Show\ Axes=0
Interactive\ Markers.Show\ Descriptions=1
Interactive\ Markers.Show\ Tool\ Tips=1
Interactive\ Markers.Update\ Topic=/intersection/update
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Axis
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/sick_scan2
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=0
Laser\ Scan..AxisMax\ Value=78.3982
Laser\ Scan..AxisMin\ Value=1.985
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Odometry3.Angle\ Tolerance=0.1
Odometry3.ColorR=1
Odometry3.ColorG=0.1
Odometry3.ColorB=0
Odometry3.Enabled=1
Odometry3.Keep=1000
Odometry3.Position\ Tolerance=0.1
Odometry3.Topic=/odom
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=1
Path.Topic=/global_plan
PlanarMap.Alpha=0.7
PlanarMap.Draw\ Behind=0
PlanarMap.Enabled=1
PlanarMap.Topic=/planar_map
Point\ Cloud.Alpha=0.2
Point\ Cloud.Billboard\ Size=2
Point\ Cloud.Color\ Transformer=Flat Color
Point\ Cloud.Decay\ Time=0
Point\ Cloud.Enabled=1
Point\ Cloud.Position\ Transformer=XYZ
Point\ Cloud.Selectable=1
Point\ Cloud.Style=3
Point\ Cloud.Topic=/pedestrian_crossing
Point\ Cloud..AxisAutocompute\ Value\ Bounds=1
Point\ Cloud..AxisAxis=2
Point\ Cloud..AxisMax\ Value=0.5
Point\ Cloud..AxisMin\ Value=0.5
Point\ Cloud..AxisUse\ Fixed\ Frame=1
Point\ Cloud..Flat\ ColorColorR=1
Point\ Cloud..Flat\ ColorColorG=0
Point\ Cloud..Flat\ ColorColorB=0
Point\ Cloud..IntensityAutocompute\ Intensity\ Bounds=1
Point\ Cloud..IntensityChannel\ Name=intensity
Point\ Cloud..IntensityMax\ ColorR=1
Point\ Cloud..IntensityMax\ ColorG=1
Point\ Cloud..IntensityMax\ ColorB=1
Point\ Cloud..IntensityMax\ Intensity=4096
Point\ Cloud..IntensityMin\ ColorR=0
Point\ Cloud..IntensityMin\ ColorG=0
Point\ Cloud..IntensityMin\ ColorB=0
Point\ Cloud..IntensityMin\ Intensity=0
Point\ Cloud..IntensityUse\ full\ RGB\ spectrum=0
Polygon.Alpha=1
Polygon.ColorR=0.1
Polygon.ColorG=1
Polygon.ColorB=0
Polygon.Enabled=1
Polygon.Topic=/clear_space
Polygon2.Alpha=1
Polygon2.ColorR=0.1
Polygon2.ColorG=1
Polygon2.ColorB=0
Polygon2.Enabled=1
Polygon2.Topic=/move_base_node/local_costmap/robot_footprint
Polygon3.Alpha=1
Polygon3.ColorR=1
Polygon3.ColorG=0
Polygon3.ColorB=0.0941176
Polygon3.Enabled=1
Polygon3.Topic=/pp_vis
Polygon4.Alpha=1
Polygon4.ColorR=0.1
Polygon4.ColorG=1
Polygon4.ColorB=0
Polygon4.Enabled=1
Polygon4.Topic=/move_base_node/local_costmap/robot_footprint
Pose\ Array.ColorR=1
Pose\ Array.ColorG=0.1
Pose\ Array.ColorB=0
Pose\ Array.Enabled=1
Pose\ Array.Topic=/particlecloud
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.215398 0.835398 10 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options;scrollpos=0,0;splitterpos=193,385;ispageselected=1
[Display0]
Name=PlanarMap
Package=rviz
ClassName=rviz::MapDisplay
[Display1]
Name=CurbMap
Package=rviz
ClassName=rviz::MapDisplay
[Display2]
Name=Pose Array
Package=rviz
ClassName=rviz::PoseArrayDisplay
[Display3]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[Display4]
Name=Polygon
Package=rviz
ClassName=rviz::PolygonDisplay
[Display5]
Name=Polygon2
Package=rviz
ClassName=rviz::PolygonDisplay
[Display6]
Name=Grid Cells
Package=rviz
ClassName=rviz::GridCellsDisplay
[Display7]
Name=Polygon3
Package=rviz
ClassName=rviz::PolygonDisplay
[Display8]
Name=Odometry3
Package=rviz
ClassName=rviz::OdometryDisplay
[Display9]
Name=Polygon4
Package=rviz
ClassName=rviz::PolygonDisplay
[Display10]
Name=Interactive Markers
Package=rviz
ClassName=rviz::InteractiveMarkerDisplay
[Display11]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display12]
Name=Point Cloud
Package=rviz
ClassName=rviz::PointCloudDisplay
