#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../planner/disabled_util.h
iostream
-
sstream
-
vector
-
map
-
math.h
-
chrono
-
locale
-

../include/despot/GPUconfig.h
string
-
despot/GPUcore/CudaInclude.h
-
despot/config.h
-

../include/despot/GPUcore/CudaInclude.h
stdio.h
-
curand.h
-
curand_kernel.h
-

../include/despot/GPUcore/GPUbelief.h
vector
-
despot/util/random.h
-
despot/util/logging.h
-
despot/GPUcore/GPUhistory.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/GPUglobals.h
typeinfo
-
memory
-
set
-
iostream
-
fstream
-
string
-
cstdlib
-
list
-
algorithm
-
ctime
-
vector
-
queue
-
cmath
-
cassert
-
limits
-
sstream
-
map
-
inttypes.h
-
despot/GPUconfig.h
-
despot/util/exec_tracker.h
-
despot/util/logging.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/GPUhistory.h
vector
-
despot/util/util.h
-
despot/GPUcore/GPUglobals.h
-
despot/core/history.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/GPUlower_bound.h
vector
-
despot/GPUrandom_streams.h
-
despot/GPUcore/GPUhistory.h
-
despot/GPUcore/GPUsolver.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/GPUnode.h
despot/GPUcore/GPUpomdp.h
-
despot/util/util.h
-
despot/util/logging.h
-
despot/core/node.h
-
despot/GPUcore/CudaInclude.h
-
despot/GPUutil/GPUmap.h
-
despot/GPUutil/GPUFile.h
-

../include/despot/GPUcore/GPUpolicy.h
vector
-
despot/GPUrandom_streams.h
-
despot/GPUcore/GPUlower_bound.h
-
despot/GPUutil/GPUrandom.h
-
despot/GPUcore/GPUhistory.h
-
string.h
-
queue
-
vector
-
stdlib.h
-
despot/GPUcore/GPUglobals.h
-
despot/GPUcore/GPUpomdp.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/GPUpolicy_graph.h
vector
-
despot/GPUrandom_streams.h
-
despot/GPUcore/GPUlower_bound.h
-
despot/GPUutil/GPUrandom.h
-
despot/GPUcore/GPUhistory.h
-
string.h
-
queue
-
vector
-
stdlib.h
-
despot/GPUcore/GPUglobals.h
-
despot/GPUcore/GPUpomdp.h
-
despot/GPUcore/GPUpolicy.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/GPUpomdp.h
despot/GPUcore/GPUglobals.h
-
despot/GPUcore/GPUbelief.h
-
despot/GPUcore/GPUhistory.h
-
despot/GPUcore/GPUpolicy.h
-
despot/GPUutil/GPUmemorypool.h
-
despot/GPUcore/CudaInclude.h
-
despot/core/pomdp.h
-

../include/despot/GPUcore/GPUsolver.h
despot/GPUcore/GPUglobals.h
-
despot/GPUcore/GPUhistory.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUcore/msg_queue.h
thread_globals.h
../include/despot/GPUcore/thread_globals.h

../include/despot/GPUcore/shared_node.h
despot/GPUcore/thread_globals.h
-
despot/core/node.h
-
despot/core/pomdp.h
-
despot/util/util.h
-
despot/random_streams.h
-
despot/util/logging.h
-
despot/GPUcore/msg_queue.h
-

../include/despot/GPUcore/shared_solver.h
despot/GPUcore/thread_globals.h
-

../include/despot/GPUcore/thread_globals.h
stdio.h
-
iostream
-
vector
-
thread
-
mutex
-
deque
-
algorithm
-
future
-
condition_variable
-
chrono
-
despot/GPUcore/CudaInclude.h
-
signal.h
-
limits.h
-

../include/despot/GPUrandom_streams.h
iostream
-
vector
-
stdlib.h
-
despot/util/random.h
-
despot/GPUcore/CudaInclude.h
-
despot/random_streams.h
-

../include/despot/GPUutil/Dvc_memorypool.h
cassert
-
vector
-
iostream
-
despot/GPUcore/CudaInclude.h
-
cuda.h
-
cuda_runtime_api.h
-

../include/despot/GPUutil/GPUFile.h
despot/GPUutil/GPUHostReflectionDevice.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUHostReflection.h
cstdlib
-

../include/despot/GPUutil/GPUHostReflectionDevice.h
despot/GPUutil/GPUHostReflection.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUKnob.h
despot/GPUutil/GPUstring.h
-
despot/GPUutil/GPUcstdlib.h
-

../include/despot/GPUutil/GPURedBlackTree.h
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUThreadId.h

../include/despot/GPUutil/GPUalgorithm.h
despot/GPUutil/GPUiterator.h
-
despot/GPUutil/GPUutility.h
-
despot/GPUutil/GPUtype_traits.h
-
despot/GPUutil/GPUallocator_traits.h
-

../include/despot/GPUutil/GPUallocator_traits.h
despot/GPUutil/GPUfunctional.h
-
despot/GPUutil/GPUiterator.h
-
despot/GPUutil/GPUutility.h
-
despot/GPUutil/GPUlimits.h
-
despot/GPUutil/GPUcstring.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUcoord.h
string
-
iostream
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUcstdlib.h

../include/despot/GPUutil/GPUcstring.h
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUdebug.h
iostream
-
cstdio
-

../include/despot/GPUutil/GPUfunctional.h
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUiterator.h
despot/GPUutil/GPUtype_traits.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUlimits.h
despot/GPUutil/GPUtype_traits.h
-
despot/GPUcore/CudaInclude.h
-
cfloat
-

../include/despot/GPUutil/GPUmap.h
despot/GPUutil/GPUfunctional.h
-
despot/GPUutil/GPUallocator_traits.h
-
despot/GPUutil/GPURedBlackTree.h
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUmemorypool.h
cassert
-
vector
-
iostream
-
despot/GPUcore/CudaInclude.h
-
despot/GPUcore/thread_globals.h
-
cuda.h
-
cuda_runtime_api.h
-

../include/despot/GPUutil/GPUrandom.h
vector
-
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUseeds.h
vector
-
despot/GPUutil/GPUrandom.h
-

../include/despot/GPUutil/GPUsplit_buffer.h
despot/GPUutil/GPUfunctional.h
-
despot/GPUutil/GPUallocator_traits.h
-

../include/despot/GPUutil/GPUstring.h
despot/GPUutil/GPUallocator_traits.h
-
despot/GPUutil/GPUcstring.h
-
despot/GPUutil/GPUalgorithm.h
-
despot/GPUutil/GPUdebug.h
-
iosfwd
-
cstring
-
cstdio
-
cwchar
-

../include/despot/GPUutil/GPUtype_traits.h
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUutil.h
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUutility.h
despot/GPUcore/CudaInclude.h
-

../include/despot/GPUutil/GPUvector.h
despot/GPUutil/GPUalgorithm.h
-
despot/GPUutil/GPUalgorithm.h
-
despot/GPUutil/GPUsplit_buffer.h
-
despot/GPUutil/GPUlimits.h
-
despot/GPUutil/GPUfunctional.h
-
despot/GPUutil/GPUallocator_traits.h
-

../include/despot/config.h
string
-

../include/despot/core/belief.h
vector
-
despot/util/random.h
-
despot/util/logging.h
-
despot/core/history.h
-

../include/despot/core/globals.h
typeinfo
-
memory
-
set
-
iostream
-
fstream
-
string
-
cstdlib
-
list
-
algorithm
-
ctime
-
vector
-
queue
-
cmath
-
cassert
-
limits
-
sstream
-
map
-
inttypes.h
-
despot/config.h
-
despot/util/exec_tracker.h
-
despot/util/logging.h
-

../include/despot/core/history.h
vector
-
despot/util/util.h
-
despot/core/globals.h
-

../include/despot/core/lower_bound.h
vector
-
despot/random_streams.h
-
despot/core/history.h
-
despot/core/solver.h
-

../include/despot/core/mdp.h
despot/core/pomdp.h
-

../include/despot/core/node.h
despot/core/pomdp.h
-
despot/util/util.h
-
despot/random_streams.h
-
despot/util/logging.h
-

../include/despot/core/policy.h
vector
-
despot/random_streams.h
-
despot/core/lower_bound.h
-
despot/util/random.h
-
despot/core/history.h
-
string.h
-
queue
-
vector
-
stdlib.h
-
despot/core/globals.h
-
despot/core/pomdp.h
-

../include/despot/core/policy_graph.h
despot/random_streams.h
-
despot/core/lower_bound.h
-
despot/util/random.h
-
despot/core/history.h
-
string.h
-
queue
-
vector
-
stdlib.h
-
despot/core/globals.h
-
despot/core/pomdp.h
-

../include/despot/core/pomdp.h
despot/core/globals.h
-
despot/core/belief.h
-
despot/random_streams.h
-
despot/core/history.h
-
despot/core/lower_bound.h
-
despot/core/policy.h
-
despot/core/policy_graph.h
-
despot/core/upper_bound.h
-
despot/util/memorypool.h
-
despot/util/seeds.h
-
despot/util/util.h
-

../include/despot/core/solver.h
despot/core/globals.h
-
despot/core/history.h
-

../include/despot/core/upper_bound.h
vector
-
cassert
-
despot/random_streams.h
-
despot/core/history.h
-

../include/despot/evaluator.h
despot/core/globals.h
-
despot/core/pomdp.h
-
despot/pomdpx/pomdpx.h
-
despot/ippc/client.h
-
despot/util/util.h
-

../include/despot/ippc/client.h
cstring
-
unistd.h
-
sys/socket.h
-
sys/types.h
-
netdb.h
-
vector
-
string
-
map
-

../include/despot/pomdpx/parser/function.h
iostream
-
vector
-
iterator
-
map
-
cassert
-
cmath
-
despot/core/globals.h
-
despot/pomdpx/parser/variable.h
-
despot/util/util.h
-

../include/despot/pomdpx/parser/parser.h
despot/util/util.h
-
despot/core/globals.h
-
despot/pomdpx/parser/variable.h
-
despot/pomdpx/parser/function.h
-

../include/despot/pomdpx/parser/variable.h
iostream
-
vector
-
map
-
iterator
-

../include/despot/pomdpx/pomdpx.h
despot/core/pomdp.h
-
despot/core/mdp.h
-
despot/pomdpx/parser/parser.h
-

../include/despot/random_streams.h
iostream
-
vector
-
stdlib.h
-
despot/util/random.h
-

../include/despot/simple_tui.h
typeinfo
-
despot/solver/despot.h
-
despot/solver/aems.h
-
despot/solver/pomcp.h
-
despot/util/optionparser.h
-
despot/util/seeds.h
-
despot/core/pomdp.h
-
despot/ippc/client.h
-
despot/evaluator.h
-

../include/despot/solver/GPUdespot.h
despot/solver/despot.h
-
despot/GPUcore/GPUpomdp.h
-
despot/GPUutil/GPUmap.h
-
despot/GPUutil/GPUvector.h
-

../include/despot/solver/aems.h
despot/core/solver.h
-
despot/core/pomdp.h
-
despot/core/belief.h
-
despot/core/node.h
-
despot/core/globals.h
-

../include/despot/solver/despot.h
despot/core/solver.h
-
despot/core/pomdp.h
-
despot/core/belief.h
-
despot/core/node.h
-
despot/core/globals.h
-
despot/core/history.h
-
despot/random_streams.h
-
despot/GPUcore/shared_node.h
-
despot/GPUcore/shared_solver.h
-

../include/despot/solver/pomcp.h
despot/core/pomdp.h
-
despot/core/node.h
-
despot/core/globals.h
-

../include/despot/util/exec_tracker.h
iostream
-
string
-
map
-
set
-

../include/despot/util/logging.h
iostream
-
sstream
-
vector
-

../include/despot/util/memorypool.h
cassert
-
vector
-
ostream
-
despot/GPUcore/thread_globals.h
-

../include/despot/util/optionparser.h
intrin.h
-

../include/despot/util/random.h
vector
-

../include/despot/util/seeds.h
vector
-
despot/util/random.h
-

../include/despot/util/util.h
iostream
-
sstream
-
vector
-
map
-
algorithm
-
math.h
-
locale
-
sys/time.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUbelief.cu
despot/GPUcore/GPUbelief.h
-
despot/GPUcore/GPUpomdp.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUconfig.cu
despot/GPUconfig.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUglobals.cu
despot/GPUcore/GPUglobals.h
-
float.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUhistory.cu
despot/GPUcore/GPUhistory.h
-
despot/GPUutil/Dvc_memorypool.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUlower_bound.cu
despot/GPUcore/GPUlower_bound.h
-
despot/GPUcore/GPUpomdp.h
-
despot/GPUcore/GPUnode.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUnode.cu
despot/GPUcore/GPUnode.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUpolicy.cu
despot/GPUcore/GPUpolicy.h
-
despot/GPUcore/GPUpomdp.h
-
unistd.h
-
despot/GPUutil/GPUmap.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUpolicy_graph.cu
despot/GPUcore/GPUpolicy_graph.h
-
despot/GPUcore/GPUpomdp.h
-
unistd.h
-
despot/GPUutil/GPUmap.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/GPUpomdp.cu
despot/GPUcore/GPUpomdp.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/shared_node.cu
despot/GPUcore/shared_node.h
-
despot/solver/despot.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUcore/thread_globals.cu
despot/core/policy_graph.h
-
despot/GPUcore/thread_globals.h
-
map
-
ucontext.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUrandom_streams.cu
despot/GPUrandom_streams.h
-
vector
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUFile.cu
despot/GPUutil/GPUFile.h
-
despot/GPUutil/GPUcstring.h
-
despot/GPUutil/GPUdebug.h
-
despot/GPUutil/GPUalgorithm.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUHostReflection.cu
despot/GPUutil/GPUHostReflectionDevice.h
-
despot/GPUutil/GPUThreadId.h
-
despot/GPUutil/GPUcstring.h
-
despot/GPUutil/GPUalgorithm.h
-
despot/GPUutil/GPUdebug.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUKnob.cu
despot/GPUutil/GPUKnob.h
-
despot/GPUutil/GPUmap.h
-
despot/GPUutil/GPUdebug.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUThreadId.cu
despot/GPUutil/GPUThreadId.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUcoord.cu
despot/GPUutil/GPUcoord.h
-
cassert
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUcstdlib.cu
despot/GPUutil/GPUcstdlib.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUcstring.cu
despot/GPUutil/GPUcstring.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUdebug.cu
despot/GPUutil/GPUdebug.h
-
cstdio
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUmemorypool.cu
despot/GPUutil/GPUmemorypool.h
/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/despot/GPUutil/GPUmemorypool.h

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUrandom.cu
despot/GPUutil/GPUrandom.h
-
stdlib.h
-
iostream
-
math.h
-
curand.h
-
curand_kernel.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUseeds.cu
despot/GPUutil/GPUseeds.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/GPUutil/GPUutil.cu
despot/GPUutil/GPUutil.h
-

/home/panpan/workspace/catkin_ws/src/ped_is_despot/src/HypDespot/src/solver/GPUdespot.cu
despot/solver/GPUdespot.h
-
despot/GPUcore/GPUnode.h
-
despot/GPUutil/GPUmap.h
-
despot/GPUcore/thread_globals.h
-
despot/simple_tui.h
-
string.h
-
disabled_util.h
-

/usr/include/_G_config.h
bits/types.h
-
stddef.h
-
wchar.h
-
gconv.h
-

/usr/include/alloca.h
features.h
-
stddef.h
-

/usr/include/ctype.h
features.h
-
bits/types.h
-
endian.h
-
xlocale.h
-

/usr/include/endian.h
features.h
-
bits/endian.h
-
bits/byteswap.h
-

/usr/include/features.h
stdc-predef.h
-
sys/cdefs.h
-
gnu/stubs.h
-

/usr/include/gconv.h
features.h
-
wchar.h
-
stddef.h
-

/usr/include/getopt.h
ctype.h
-

/usr/include/inttypes.h
features.h
-
stdint.h
-
stddef.h
-

/usr/include/libio.h
_G_config.h
-
stdarg.h
-
sys/cdefs.h
-
shlib-compat.h
-
bits/libio-ldbl.h
-

/usr/include/limits.h
features.h
-
bits/wordsize.h
-
bits/posix1_lim.h
-
bits/posix2_lim.h
-
bits/xopen_lim.h
-

/usr/include/math.h
features.h
-
bits/math-vector.h
-
bits/huge_val.h
-
bits/huge_valf.h
-
bits/huge_vall.h
-
bits/inf.h
-
bits/nan.h
-
bits/mathdef.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathcalls.h
-
bits/mathinline.h
-
bits/math-finite.h
-

/usr/include/netdb.h
features.h
-
netinet/in.h
-
stdint.h
-
rpc/netdb.h
-
bits/siginfo.h
-
time.h
-
bits/netdb.h
-

/usr/include/netinet/in.h
features.h
-
stdint.h
-
sys/socket.h
-
bits/types.h
-
bits/in.h
-
endian.h
-
bits/byteswap.h
-

/usr/include/rpc/netdb.h
features.h
-
stddef.h
-

/usr/include/signal.h
features.h
-
bits/sigset.h
-
bits/types.h
-
bits/signum.h
-
time.h
-
bits/siginfo.h
-
bits/sigaction.h
-
bits/sigcontext.h
-
stddef.h
-
bits/sigstack.h
-
sys/ucontext.h
-
bits/pthreadtypes.h
-
bits/sigthread.h
-

/usr/include/stdc-predef.h

/usr/include/stdint.h
features.h
-
bits/wchar.h
-
bits/wordsize.h
-

/usr/include/stdio.h
features.h
-
stddef.h
-
bits/types.h
-
libio.h
-
stdarg.h
-
bits/stdio_lim.h
-
bits/sys_errlist.h
-
getopt.h
-
bits/stdio.h
-
bits/stdio2.h
-
bits/stdio-ldbl.h
-

/usr/include/stdlib.h
features.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
xlocale.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/string.h
features.h
-
stddef.h
-
xlocale.h
-
bits/string.h
-
bits/string2.h
-
bits/string3.h
-

/usr/include/time.h
features.h
-
stddef.h
-
bits/time.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
bits/types.h
-
xlocale.h
-

/usr/include/ucontext.h
features.h
-
sys/ucontext.h
-

/usr/include/unistd.h
features.h
-
bits/posix_opt.h
-
bits/environments.h
-
bits/types.h
-
stddef.h
-
bits/confname.h
-
getopt.h
-
bits/unistd.h
-

/usr/include/wchar.h
features.h
-
stdio.h
-
stdarg.h
-
bits/wchar.h
-
stddef.h
-
wctype.h
-
xlocale.h
-
xlocale.h
-
xlocale.h
-
wctype.h
-
bits/wchar2.h
-
bits/wchar-ldbl.h
-

/usr/include/wctype.h
features.h
-
bits/types.h
-
wchar.h
-
endian.h
-
xlocale.h
-

/usr/include/xlocale.h

